<!DOCTYPE html>
<html>
	<head>
		<title>
			Age Calculator
		</title>
		<link rel="stylesheet" href="styles.css">
		<script src="calculator.js"></script>
	
	</head>

	<body background-color:"red">
	<div class="container" width=100px>
		<form>
		<div class="row">
			<div class="col-35">
				<label for="name">Name</label>
			</div>
			<div class="col-65">
				<input type="text" id="name" placeholder="Enter name" name="name" required>
			</div>
		</div>
		
		<div class="row">		
			<div class="col-35">
				<label for="dob">Date of Birth</label>
			</div>
					
			<div class="col-65">
				<select id="year" name="year" onchange="enableMonths()" required>
					<option disabled selected value>-Year-</option>
				</select>
				
				<select id="month" name="month" onclick="enableDays()" required>
					<option disabled selected value>-Month-</option>
					<option disabled value="0">January</option>
					<option disabled value="1">February</option>
					<option disabled value="2">March</option>
					<option disabled value="3">April</option>
					<option disabled value="4">May</option>
					<option disabled value="5">June</option>
					<option disabled value="6">July</option>
					<option disabled value="7">August</option>
					<option disabled value="8">September</option>
					<option disabled value="9">October</option>
					<option disabled value="10">November</option>
					<option disabled value="11">December</option>
				</select>
				
				<select id="day" name="day" required>
					<option disabled selected value>-Day-</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
					<option value="26">26</option>
					<option value="27">27</option>
					<option value="28">28</option>
					<option value="29">29</option>
					<option value="30">30</option>
					<option value="31">31</option>
				</select>
			</div>
		</div>
		
		<div class="error-code" id="error">
	
		</div>
		
		
		<div class="submitbutton">
			<input type="submit" value="What is my age?" onclick="getAge(); return false" default="false">
			
		</div>
		
		
		<div class="answer-code" id="answer">
		</div>
		
		</form>
		</div>
	<body>
</html>